<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/AplicaçãoPokedex/style.css" type="text/css">
    <title>Pokedex</title>
</head>
<body>
    <header>
        <h1><span>POKEDEX</span></h1>
    </header>
    <div class="busca">
        <input type="text" id="nome-pkm" placeholder="Digite o nome..." name="name-pokemon"></input>
    </div>
    <div class="container">
        <img class="pokedex" src="/AplicaçãoPokedex/img/pokedex.png" alt="">
        <div class="back-pokemon"></div>

        <img class="img-pokemon" id="pkm"
            src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/25.png"
            alt="">
        <div class="nome">
            <h2>Pikachu</h2>
        </div>

    </div>
</body>
<script src="script.js"></script>

</html>